@color-primary: #003a54;
@color-link: #00b1ff;
@color-secondary: #007999;
@color-tertiary-dark: #333333;
@color-tertiary-medium: #999999;
@color-tertiary-light: #e6e6e6;
@color-secondary-text: #007999;
@color-primary-text: #ffffff;
@color-white: #ffffff;
@color-white-text: #ffffff;
@color-error: #ff1f1f;
@color-error-text: #ff1f1f;
@color-primary-dark: #002e43;
.color-primary {
	background-color: @color-primary;
}

.color-white {
	background-color: #ffffff;
}

.color-white-text {
	color: @color-white-text;
}

.color-secondary {
	background-color: @color-secondary;
}

.color-tertiary-dark {
	background-color: @color-tertiary-dark;
}

.color-tertiary-medium {
	background-color: @color-tertiary-medium;
}

.color-tertiary-light {
	background-color: @color-tertiary-light;
}

.color-primary-text {
	color: @color-primary-text;
}

.color-primary-dark-text {
	color: @color-primary-dark;
}

.color-secondary-text {
	color: @color-secondary-text;
}

.color-tertiary-dark-text {
	color: @color-tertiary-dark;
}

.color-tertiary-medium-text {
	color: @color-tertiary-medium;
}

.color-tertiary-light-text {
	color: @color-tertiary-light;
}

.color-error {
	background-color: @color-error;
}

.color-error-text {
	color: @color-error-text;
}

.color-link-text {
	color: @color-link;
}

.t48-rg-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
	font-weight: 400;
}

.t36-rg {
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 400;
}

.t36-bd-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 36px;
	font-weight: 700;
}

.t28-rg-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 28px;
	font-weight: 400;
}

.t28-lt-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 28px;
	font-weight: 300;
}

.t36-rg-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 36px;
	font-weight: 400;
}

.t21-bd-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 21px;
	font-weight: 700;
}

.t21-rg-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 21px;
	font-weight: 400;
}

.t24-lt-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	font-weight: 300;
}

.t18-rg {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 400;
}

.t16-rg {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
}

.t16-bd {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 700;
}

.t16-lt-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 300;
}

.t14-lt-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: 300;
}

.t21-bd {
	font-family: 'Open Sans', sans-serif;
	font-size: 21px;
	font-weight: 700;
}

.t21-lt-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 21px;
	font-weight: 300;
}

.t14-lt-italic {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 300;
	font-style: italic;
}

.t12-rg {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 300;
}

.t12-lt-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 12px;
	font-weight: 300;
}

.t11-lt-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 11px;
	font-weight: 300;
}

.t16-lt-oswald {
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 300;
}

.t16-bd {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 700;
}

.t14-bd {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 700;
}

.t14-rg {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
}

.t11-rg {
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	font-weight: 400;
}

.t12-rg {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
}

.color-white{
    color:white;
}

.margin-top-10{
    margin-top:10px;
}

.anti-row{
    margin-left:0px;
    margin-right:0px;
}

.container{
	margin-top:8vh;
	height:80vh;
}

.room-container{
	width:auto;
    max-width:400px;
    margin:0 auto;   
    border-radius:8px;        
    padding:10px;
	height:100%;
    background-color:@color-secondary;
    overflow-y:auto;
}

.chat-container{
    width:auto;
    max-width:400px;       
    border-radius:8px;        
    padding:10px;
	height:100%;
    background-color:white;
    overflow-y:auto;
}

.text-container{
    width:auto;
    max-width:400px;     
    border-radius:8px;
    height:8vh;   
    padding:10px;
    background-color:white;
    
}

.room-row{
	padding:15px;
	.t21-bd;
	text-transform: uppercase;	
	cursor:pointer;
}

.room-row.active{
	background-color:#fff;
}

body{
    background-color: #cccccc;
}

.profile_pic_div{
    width:50px;
    height:50px;
    border-radius:50%;
}

.profile_pic{
    width:100%;
    height:100%;
    border-radius:50%;
}

.message{
    background-color:#ffffff;
	border-bottom:1px groove #ffffff;
	padding-bottom:10px;
}

.send-button {
	background-color: @color-link;
	border-radius: 8px;
	color: @color-white;
	// width: 100%;
	padding: 5px;	
	// height:80%;
}

.input-message {
	width: 100%;
	height: 100%;
	background-color: #E6E6E6;
	// border: 2px solid #bababa;
	border-radius: 4px;
}

.send-icon {
	font-size: 24px;
}